# Vodacom-mft

./: .gitignore  Dockerfile  HELP.md  buildImage.sh  docker-compose.yml  pom.xml
dockerfiles/: dockerfile
k8s/: open-shift.yaml  v1-dev-script.yaml
k8s/roles/v1-dev-role/defaults/: main.yaml
k8s/roles/v1-dev-role/tasks/: main.yaml
k8s/roles/v1-dev-role/templates/: deployment.yml  ingress.yml  secrets.yml  service.yml  virtualserver.yml
nginx/: nginx.conf
src/main/java/za/co/vodacom/vodacommft/: VodacommftApplication.java
src/main/java/za/co/vodacom/vodacommft/config/: AsynchronousConfig.java  AutoPropertiesFileReloadConfig.java  CollectionAsyncConfig.java  ConfigureRMI.java  JpaSfgCFGDataSourceConfig.java  JpaSfgRPTDataSourceConfig.java  JpaSfgUSRDataSourceConfig.java  OracleDbConfigBean.java  OracleDbConfigProperties.java  PropertiesFileConfigBean.java  PropertiesFileSysConfig.java  ReloadablePropertySource.java  ReloadablePropertySourceConfig.java  ScheduledJobs.java  SpringFoxConfig.java  TurnOffEmbeddedTomcatReloadConfig.java
src/main/java/za/co/vodacom/vodacommft/controller/: DeliveryController.java
src/main/java/za/co/vodacom/vodacommft/dto/: DeliveryCodeDTO.java  DeliveryDetailsDTO.java  DeliveryProcessingRecord.java
src/main/java/za/co/vodacom/vodacommft/entity/sfg_cfg/: AgeAnalysisConfigEntity.java  AgeAnalysisIgnoreEntity.java  DeliveryDetailsEntity.java  RouteEntity.java
src/main/java/za/co/vodacom/vodacommft/entity/sfg_rpt/: AgeAnalysisEntity.java  DeliveredFileEntity.java  LocksEntity.java  PendingDeliveriesEntity.java  ProcessedFileEntity.java
src/main/java/za/co/vodacom/vodacommft/entity/sfg_usr/: FGDeliveryEntity.java  FGRouteEntity.java  SftpProfDetailsEntity.java
src/main/java/za/co/vodacom/vodacommft/exception/: AgeAnalysisIgnoreEntityNotFoundException.java  AgeAnalysisRouteCodeNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponseBean.java  NotFoundException.java  ProcessedFileEntityNotFoundException.java
src/main/java/za/co/vodacom/vodacommft/repository/sfg_cfg/: AgeAnalysisConfigRepository.java  AgeAnalysisIgnoreEntityRepository.java  DeliveryDetailsRepository.java
src/main/java/za/co/vodacom/vodacommft/repository/sfg_rpt/: AgeAnalysisEntityRepository.java  DeliveredFileEntityRepository.java  LocksRepository.java  PendingDeliveriesRepository.java  ProcessedFileEntityRepository.java
src/main/java/za/co/vodacom/vodacommft/repository/sfg_usr/: FGRouteEntityRepository.java  SftpRepository.java
src/main/java/za/co/vodacom/vodacommft/schedulers/: DeliverySchedule.java
src/main/java/za/co/vodacom/vodacommft/service/: IAgeAnalysisService.java  ICompressService.java  IConsumerCustomPropertiesService.java  IDeliveryDetailsService.java  IDeliveryService.java  IDirectoryService.java  IFileDeliveryService.java  IFtpClientService.java  ILockService.java  IOSCopyService.java  IPasswordService.java  IPendingDeliveriesService.java  IRenameService.java  ISFTPDataService.java  ISftpClientService.java  IThreadTuningService.java  IThreadTuningService1.java
src/main/java/za/co/vodacom/vodacommft/service/impl/: AgeAnalysisService.java  CompressService.java  ConsumerCustomPropertiesService.java  DeliveryDetailsService.java  DeliveryService.java  DirectoryService.java  FileDeliveryService.java  FtpClientService.java  LockService.java  MFTValidationService.java  OSCopyService.java  PasswordService.java  PendingDeliveriesService.java  RenameService.java  SFTPDataService.java  SftpClientService.java  ThreadTuningService.java  ThreadTuningService1.java
src/main/resources/: application.properties  logback.xml  logback_bck.xml
src/main/resources/vodacom/: VC_collection.properties  jdbc_customer.properties  sandbox.cfg  si_global.properties  vc.properties  vc_ageanalysis.properties  vc_delivery.properties
src/main/resources/vodacom/si_globals/: si_global.properties
src/test/java/za/co/vodacom/vodacommft/: VodacommftApplicationTests.java
