spring.jpa.hibernate.ddl-auto=update
#server.port=8080

# Oracle settings
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@//qsfg001zatcrh.vodacom.corp:1521/sfguat.vodacom.corp
#spring.datasource.username=HIBERNATE_TEST
#spring.datasource.password=HIBERNATE_TEST
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost/vocdb?currentSchema=voc
spring.datasource.username=vocdbusr
spring.datasource.password=Anuradha@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

lookup-file-path=/Users/rchennupati/Documents/momentum/Personal/vodacom/running/test.properties
lookup-polling=100

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# System Environmental
#app.SI_INSTALL="/sfg_app/sfg52.6.3/install"
#app.PROD_HOME="/home/sfg_prd"
processing.directory.root="/sfg_files/processing"


app.SI_INSTALL=/data/config/properties/
app.PROD_HOME=/data/config/properties/
app.SFG_HOME=/data/config/properties/


#app.SI_INSTALL=/Users/rchennupati/Documents/momentum/Personal/vodacom/
#app.PROD_HOME=/Users/rchennupati/Documents/momentum/Personal/vodacom/
#app.SFG_HOME=/Users/rchennupati/Documents/momentum/Personal/vodacom/
