upstream mft-service {
 server mft-service1:8080 fail_timeout=50s max_fails=5;
 server mft-service2:8080 fail_timeout=50s max_fails=5;
 server mft-service3:8080 fail_timeout=50s max_fails=5;
}
server {
 listen 8090;
 location / {
   proxy_pass http://mft-service;
 }
}
