A# This is the JDBCService Customer property file for loading properties and initializes the instance with its values.

## Connection to Config DB
vodaPool.driver=oracle.jdbc.OracleDriver
vodaPool.url=jdbc:oracle:thin:@psfg001zatcrh.vodacom.corp:1521:sfgtc
vodaPool.user=sfg_cfg
vodaPool.password=summer2015
vodaPool.prop_TCP.NODELAY=YES
vodaPool.maxconn=240
#useNewStateAndStatusLogic=true
vodaPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleNoAppStoredProcQuery
vodaPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleBlobVarData
vodaPool.catalog=sfgtc
vodaPool.schema=sfg_cfg
vodaPool.type=remote
vodaPool.testOnReserve=false
vodaPool.testOnReserveQuery=select CODE from NRTDE_MAPPING where CODE = ?
vodaPool.testOnReserveInterval=60000
vodaPool.maxRetries=100
vodaPool.blobPageSize=1024000
vodaPool.compressBlob=true
vodaPool.max8177RetryCount=-1
vodaPool.dbvendor=oracle

vodaPool.buffersize=500
vodaPool.maxsize=240
vodaPool.initsize=0
vodaPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
vodaPool.behaviour=2
vodaPool.lifespan=0
vodaPool.idletimeout=86400000
vodaPool.housekeepinginterval=3600000
vodaPool.waittime=1000
vodaPool.errorMissingTable=942
vodaPool.transaction=true
vodaPool.systemPool=true


## Connection to Report DB
vodaReportPool.driver=oracle.jdbc.OracleDriver
vodaReportPool.url=jdbc:oracle:thin:@psfg001zatcrh.vodacom.corp:1521:sfgtc
vodaReportPool.user=sfg_rpt
vodaReportPool.password=summer2015
vodaReportPool.prop_TCP.NODELAY=YES
vodaReportPool.maxconn=240
#useNewStateAndStatusLogic=true
vodaReportPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleNoAppStoredProcQuery
vodaReportPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleBlobVarData
vodaReportPool.catalog=sfgtc
vodaReportPool.schema=sfg_rpt
vodaReportPool.type=remote
vodaReportPool.testOnReserve=false
vodaReportPool.testOnReserveQuery=select STATUS_UID from STATUS_CODE where STATUS_UID = ?
vodaReportPool.testOnReserveInterval=60000
vodaReportPool.maxRetries=100
vodaReportPool.blobPageSize=1024000
vodaReportPool.compressBlob=true
vodaReportPool.max8177RetryCount=-1
vodaReportPool.dbvendor=oracle

vodaReportPool.buffersize=500
vodaReportPool.maxsize=240
vodaReportPool.initsize=0
vodaReportPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
vodaReportPool.behaviour=2
vodaReportPool.lifespan=0
vodaReportPool.idletimeout=86400000
vodaReportPool.housekeepinginterval=3600000
vodaReportPool.waittime=1000
vodaReportPool.errorMissingTable=942
vodaReportPool.transaction=true
vodaReportPool.systemPool=true



## Connection to MRS DB - Data Loader
vodaMRSPool.driver=oracle.jdbc.OracleDriver
vodaMRSPool.url=jdbc:oracle:thin:@psfg001zatcrh.vodacom.corp:1521:sfgtc
vodaMRSPool.user=sfg_rpt
vodaMRSPool.password=summer2015
vodaMRSPool.prop_TCP.NODELAY=YES
vodaMRSPool.maxconn=240
#useNewStateAndStatusLogic=true
vodaMRSPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleNoAppStoredProcQuery
vodaMRSPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleBlobVarData
vodaMRSPool.catalog=sfgtc
vodaMRSPool.schema=sfg_rpt
vodaMRSPool.type=remote
vodaMRSPool.testOnReserve=false
vodaMRSPool.testOnReserveQuery=select STATUS_UID from STATUS_CODE where STATUS_UID = ?
vodaMRSPool.testOnReserveInterval=60000
vodaMRSPool.maxRetries=100
vodaMRSPool.blobPageSize=1024000
vodaMRSPool.compressBlob=true
vodaMRSPool.max8177RetryCount=-1
vodaMRSPool.dbvendor=oracle

vodaMRSPool.buffersize=500
vodaMRSPool.maxsize=240
vodaMRSPool.initsize=0
vodaMRSPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
vodaMRSPool.behaviour=2
vodaMRSPool.lifespan=0
vodaMRSPool.idletimeout=86400000
vodaMRSPool.housekeepinginterval=3600000
vodaMRSPool.waittime=1000
vodaMRSPool.errorMissingTable=942
vodaMRSPool.transaction=true
vodaMRSPool.systemPool=true

