##################################################################
#                                                                #
# Please do not make any changes directly in this property file. #
# Any changes made directly in this file will cause the system   #
# malfunction                                                    #
#                                                                #
##################################################################

#################################
#Priority Queues
#################################
LOW_PRIORITY=2
HIGH_PRIORITY=9

#################################
#Other Settings
#################################
## Must the system Auto_suspend deliveries if connection failure occur
AUTO_SUSPEND_DEL=Y
## Must we fail FG process if delivery is suspended.
FAIL_SFG_PROCESS=Y

## Must the system send emails as well as traps when error occurs - 
## the email will be sent to the system administrator
SEND_EMAIL_ON_ERROR=N

## Max times that a control file will be auto replayed when data file is not found
MISSING_DATAFILE_REPLAYS = 5
## Wait period for auto replay if data file is missing - minutes
MISSING_DATAFILE_WAIT = 1

COLLECTION_MAX = 200
REARCHIVE_MAX = 200

#################################
# GUI Defaults                  #
#################################
##CTL_Destination Mailboxes
CTL_DESTINATION=/CTL/UMS_COLLECT
## How many days' files will be replayed
REPLAY_DAYS=2
## How many days' files can be redelivered
REDELIVER_DAYS=3
## Default number of days to use in checking if file is duplicate
FILE_DUP_DAYS=30
## Available Centera Classes for incoming data files
CENTERA_CLASSES=None;60;180;35;15;124;262;62;186;1095
CENTERA_DEF_CLASS=180
## File Size limits
MIN_FILE_SIZE=10
MAX_FILE_SIZE=999999999999999999
ONLINE_DAYS=2
MAX_ONLINE_DAYS=365
REPLAY_DAYS=6
MAX_REPLAY_DAYS=10
REPORT_DAYS=10
MAX_REPORT_DAYS=60
MAILBOX_DAYS=2
MAX_MAILBOX_DAYS=8
EXTRACTABLE_CNT=1
MAX_EXTRACTABLE_CNT=10
EXTRACTABLE_DAYS=1 
MAX_EXTRACTABLE_DAYS=262
CONS_ARCHIVE=ARCHIVE
CONS_DATALOADER=DATALOADER

#################################
# #Compress filename extensions #
#################################
## List supported compression here
## Format COMP_xxx=ext
##             xxx = exact command for compression - correct case, eg bzip2
##             ext = default extension that compress command add - correct case - use * if specified in command eg bzip2 = bz2, zip = *             
COMP_zip=*
COMP_bzip2=.bz2
COMP_gzip=.gz
COMP_7za=.7z
COMP_tar=*


#################################
# #FileStatus                   #
#################################
# Collection
FILE_COLLECTED = 9

# PROCESSED_FILE
FILE_READ=10
ROUTED=11
NO_ROUTE=12
ROUTE_INCOMPLETE=13
ROUTE_SUSPENDED=14
ROUTE_DELETED=15
DUPLICATE=16
PROC_COMPLETED = 21
PROC_REPLAYED = 23
DATA_FILE_READ=26
REJECTED_FILESIZE=28
MANUALLY_DELIVERED=48

WAIT_CONSOLIDATE=40
WAIT_CONSOLIDATE_REPLAYED=41
ARCHIVED=42
ARCHIVED_REPLAYED=43
DATA_LOADED=44
DATA_LOADED_REPLAYED=45


# DELIVERED_FILE
CONS_IDENTIFIED=24
REJECTED_TAPIN=25
EMPTY_TAPIN=47
READY=27
PRE_DEL_PROCESSING=30
DELIVERY_SUSPENDED=31
DEL_PROCESSING=32
DELIVERED=33
DEL_AUTO_SUSPENDED=34
REJECTED_TIMEBASED=46
MANUALLY_DELIVERED=48

REPLAYED_READY=37
REPLAYED_DEL=36
REPLAYED_DEL_SUSPENDED=38
REPLAYED_DEL_AUTO_SUSPENDED=35

REDELIVER_DEL=39

# Error status
ERROR_PROC=90
ERROR_PRE_DELIVER=91
ERROR_DELIVER=92
ERROR_REPLAY_PROC=95
ERROR_REPLAY_DEL=96
ERROR_REDELIVER_DEL=97


#################################
# Dummy Consumers
#################################
CONS_10=TAPIN
CONS_12=NONE
CONS_13=NONE
CONS_14=NONE
CONS_15=NONE
CONS_16=NONE
CONS_25=NONE
CONS_28=NONE
CONS_40=CONSOLIDATOR
CONS_41=CONSOLIDATOR
CONS_42=ARCHIVE
CONS_43=ARCHIVE
CONS_44=DATALOADER
CONS_45=DATALOADER
CONS_46=NONE
CONS_47=NONE



#################################
# BucketInfo
#################################
BUCKET1=3600
BUCKET2=7200
BUCKET3=10800
BUCKET4=14400
BUCKET5=18000
BUCKET6=21600
BUCKET7=43200
BUCKET8=86400


#################################
# Archive Parameters
#################################
AUDITLOG_ONLINE = 6
ARCHIVE_DIR = /sfg_prd/sfg_files/data/archive
LOGS_DAY_INTERVAL = 2
ARCHIVE_DAY_INTERVAL = 3
LOGS_TEMP_DIR = /sfg_prd/sfg_files/data/temp_logs
ARCHIVE_TEMP_DIR = /sfg_prd/sfg_files/data/temp_archive
DELETE_LOGS = YES
DELETE_ARCHIVES = NO

#################################
# How many days must files stay in MBX
#################################
MAILBOX_DAYS = 3


#################################
# Directories
#################################
REPORT_DIR=/sfg_prd/sfg_files/data/Reports
SCRIPT_DIR=/sfg_prd/sfg_files/data/Scripts
COMPRESS_DIR=/sfg_prd/sfg_files/data/TempCompress
EMAIL_DIR=/sfg_prd/sfg_files/data/TempEmail
LOGS_DIR=/sfg_prd/sfg_files/data/Logs
NEW_PW_DIR=/sfg_prd/sfg_files/data/Passwords
DOC_DIR=/sfg_prd/sfg_files/data/documents/

#################################
# Centera parameters
#################################
CENTERA_WORK_DIR = /sfg_app/sfg52.6.3/centera
CENTERA_STORE_DIR = /sfg_app/sfg52.6.3/centera/StoreDir
CENTERA_RETRIEVE_DIR = /sfg_app/sfg52.6.3/centera/RetrieveDir
##CENTERA_CONNECTION = 10.122.135.184,10.122.135.185?/sfg_app/sfg52/centera/SFG_PROD_186.pea
CENTERA_CONNECTION = 10.122.135.114?/sfg_app/sfg52.6.3/centera/SFG_Prod_20180919.pea
CENTERA_RETENTION = 120
CENTERA_SEPERATOR = /
CENTERA_APP_NAME = SFG
CENTERA_APP_VERSION = 3.1

# CenteraPing -address 10.122.135.84,10.122.135.85?/bcv1/sfg_app/sfg50/centera/SFG_PROD_186.pea
# /bcv1/sfg_app/sfg50/install/jdk/bin/java -jar trustLinkCentera.jar store /bcv1/sfg_app/sfg50/centera/StoreDir/toets.txt SFG 10.122.135.84,10.122.135.85,10.122.135.86,10.122.135.87?SFG_test.pea Store-Content-File EMC StoreContentObject 120

# /bcv1/sfg_app/sfg50/install/jdk/bin/java -jar trustLinkCentera.jar retrieve ATGA20K4KOF72eANHHM635M1M7CG416BJSOQFU0FFDRVV04MD05U7 /bcv1/sfg_app/sfg50/centera/RetrieveDir SFG 10.122.135.84,10.122.135.85?SFG_test.pea StoreContentObject

#################################
# Sitescope Alerting parameters
#################################
## SITESCOPE_COMMUNITY=SFG
SITESCOPE_COMMUNITY=SFGUAT
## SITESCOPE_TRAP_RECEIVERS=10.122.120.140:20999
## SITESCOPE_TRAP_RECEIVERS=10.122.122.94:162
## SITESCOPE_TRAP_RECEIVERS=10.122.122.81:162
## SITESCOPE_TRAP_RECEIVERS=10.122.121.60:162
SITESCOPE_TRAP_RECEIVERS=10.122.121.178:162

#################################
# Sitescope Alert ID
#################################
BPERROR_UNCOMP=1000
BPERROR_COMPRESS=1001
BPERROR_ROUTEPRIORITY=1002
BPERROR_DELPRIORITY=1003
BPERROR_MBX=1004
BPERROR_CMD=1005
BPERROR_DB=1006
BPERROR_STEP=1007

CENTERA_CONNECT=2000
CENTERA_STORE=2001
CENTERA_RETRIEVE=2002
CENTERA_DELETE=2003
CENTERA_RESTORE=2004


COLL_CONNECT=3000
COLL_DIR=3001
COLL_INDEX=3002
COLL_DATA=3003
COLL_LOCKED=3004
COLL_SOURCE=3005
COLL_REN=3006
COLL_INVALID=3007

PROC_TAPIN_NO_CONFIG=4000
PROC_TAPIN_NOMATCH=4001
PROC_REN_DATAFILENOT_FOUND=4002
PROC_CONS_NO_CONFIG=4003
PROC_REN_NOMATCH=4004
PROC_REN_REMOVE=4005
PROC_INVALID=4006
PROC_MD5=4007
PROC_NOROUTE=4008

DEL_INVALID=5000
DEL_CONNECT=5001
DEL_EMAIL=5002
DEL_SUSPENDED_MAN=5003
DEL_SUSPENDED_AUTO=5004

#################################
# JavaTask source file path
#################################
## Physical location of JavaTask source files on server
JAVATASK_DIR = /sfg_app/sfg52.6.3/CustomServices 


#################################
# Additional properties
#################################
## Queue where Collection BP will run on
OM_collectionQueue=2

#############################################
### Params for File Consolidation type 1 ####
#############################################

cnsldtrItemClass = hr.tis.vodacom.cnsldtn.impl.cnsldtr.IWaspCnsldtrItem
cnsldtn.db.poolName = vodaReportPool
cnsldtn.cnsldtnKeys_1 = RecordType, WaspId, WaspServiceId, Datetime
cnsldtn.db.insertSql_1 = INSERT INTO CONSOLIDATED_FILE (FILE_UID, ARRIVEDFILE_KEY, INPUT_FILE_NAME, CONS_TYPE, CONSOLIDATED_TS, CONS_KEY1, CONS_KEY2, CONS_KEY3, CONS_KEY4, CONS_CNT1, CONS_MARK) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 0)
cnsldtn.db.selectSql_firstPart_1 = SELECT CONS_KEY1,CONS_KEY2, CONS_KEY3, CONS_KEY4, SUM(CONS_CNT1) AS TOTAL FROM CONSOLIDATED_FILE WHERE (CONS_MARK = 1 AND CONS_TYPE = 1 AND FILE_UID IN (
cnsldtn.db.selectSql_secondPart_1 = )) GROUP BY CONS_KEY1,CONS_KEY2, CONS_KEY3, CONS_KEY4

#############################################
### AdHoc File Management params         #### 
#############################################

## ADHOC_EMAIL_NOTIF = mirjana.vojvodic@tis.hr

#############################################
### SQL Quries XPATH cannot parse        #### 
#############################################
VC_CUSTOMPROCESSING_1 = select MESSAGE_ID "MsgMBXId", REPLAY_AF_KEY "ReplayAFKey", trim(PROD_ORG_KEY) "ProducerCode" from FG_ARRIVEDFILE where ARRIVEDFILE_KEY = rpad(?, 24, ' ')
VC_CUSTOMPROCESSING_2 = select CENTERA_ADDRESS "CenteraAddress", FILE_HASH "HashValue", DF_CENTERA_ADDRESS "DFCenteraAddress", DF_DOC_ID "DFDocID" from PROCESSED_FILE where ARRIVEDFILE_KEY = rpad(?, 24, ' ')
VC_CUSTOMPREDELIVERY_1 = select MESSAGE_ID "MsgMBXId", REPLAY_AF_KEY "ReplayAFKey", FILE_SIZE "FileSize", MAILBOX_PATH "Mailbox" from FG_ARRIVEDFILE where ARRIVEDFILE_KEY = rpad(?, 24, ' ')

VC_CUSTOMPREDELIVERY_2 = select DELIVERY_CNT "DELIVERY_CNT", REPLAY_IND "DELIVERY_REPLAY_IND", ROUTE_SHORT_NAME "DELIVERY_ROUTE_SHORT_NAME", ROUTE_UID "DELIVERY_ROUTE_UID", DELIVER_UID "DELIVERY_UID", PROCESSOR_UID "PROCESSOR" from DELIVERED_FILE where CONSUMER_CODE = ? and FILE_NAME = ? and  AFTER_CENTERA_DOC_ID = ?
## VC_CUSTOMPREDELIVERY_2 = select DELIVERY_CNT "DELIVERY_CNT", REPLAY_IND "DELIVERY_REPLAY_IND", ROUTE_SHORT_NAME "DELIVERY_ROUTE_SHORT_NAME", ROUTE_UID "DELIVERY_ROUTE_UID", DELIVER_UID "DELIVERY_UID", PROCESSOR_UID "PROCESSOR" from DELIVERED_FILE where CONSUMER_CODE = ? and DELIVERED_CNT = ? and  AFTER_CENTERA_DOC_ID = ?
## VC_CUSTOMPREDELIVERY_2 = select DELIVERY_CNT "DELIVERY_CNT", REPLAY_IND "DELIVERY_REPLAY_IND", ROUTE_SHORT_NAME "DELIVERY_ROUTE_SHORT_NAME", ROUTE_UID "DELIVERY_ROUTE_UID", DELIVER_UID "DELIVERY_UID", PROCESSOR_UID "PROCESSOR" from DELIVERED_FILE where CONSUMER_CODE = ? and FILE_NAME = ? and  ARRIVEDFILE_KEY = ?

NOTIFICATION_FILE_DIR = /sfg_prd/sfg_files/data/notification

#############################################
### Mailbox Housekeeping	               #### 
#############################################
DELETE_UNEXTRACTABLE_MSGS=Y
DELETE_OLDER_THAN_DAYS=3

#############################################
### Recovery      #### 
#############################################
WRITE_RECOVERY_DEBUG_LOG=Y

###############################################
### Fail file on Custom Validation Failure? ###
###############################################
FAIL_FILE_ON_TAPIN_REJECT=Y
FAIL_FILE_ON_TIMEBASED_REJECT=N

#############################################
### Continous Index Service Control      #### 
#############################################
RUN_INDEX_SERVICE_CONTINOUSLY=Y
WAIT_BETWEEN_INDEX_SERVICES=0

#############################################
### Continous Associate Service Control  #### 
#############################################
RUN_ASSOCIATE_SERVICE_CONTINOUSLY=Y
WAIT_BETWEEN_ASSOCIATE_SERVICES=0

#############################################
### Continous BPLinkage Service Control  ####
#############################################
RUN_BPLINKAGE_PURGE_SERVICE_CONTINOUSLY=Y
WAIT_BETWEEN_BPLINKAGE_SERVICES=0

#############################################
### Centera Retention Delete Service     ####
############################################
CENTERA_BULK_CMD = /home/sfg_prd/ibm-java-x86_64-60/jre/bin/java -jar CenteraRetrieve.jar $0 CenteraRetrieve.properties $1 $2 $3
CENTERA_BULK_DIR = /sfg_prd/sfg_files/data/CenteraArchiveUtility/
#Value of CENTERA_BULKSTORE_DAILY_START_TS is number of hours to subtract from now() to be used as StartTS for the CENTERA_BULKSTORE_DAILY_START_TS process
CENTERA_BULKSTORE_DAILY_START_TS = 24
#Value of CENTERA_BULKSTORE_START_TS is number of minutes to subtract from now() to be used as StartTS for the CENTERA_BULKSTORE process
CENTERA_BULKSTORE_START_TS = 20
FILES_PER_LOOP = 20000
MIN_CENTERA_SPACE = 500 

#############################################
### Centera Archive Backlog Service     ####
############################################
CENTERA_ARCHIVE_CMD = /home/sfg_prd/ibm-java-x86_64-70/jre/bin/java -jar /sfg_prd/sfg_files/data/CenteraArchiveUtility/CenteraArchive.jar $0 CenteraRetrieve.properties $1 $2 $3

#Value of CENTERA_ARCHIVE_INTERVAL is number of hours that has to be used as the interval
CENTERA_ARCHIVE_INTERVAL = 48

#############################################
###S3 Retention Delete Service     ####
############################################
S3_AWS_BULK_CMD = java -Xmx2048m -Xcompressedrefs -jar /sfg_prd/sfg_files/data/S3_ArchiveUtility/S3_AWS_RetrieveAndArchive-1.0.jar $0 S3_ArchiveService.properties $1 $2 $3
S3_ECS_BULK_CMD = java -Xmx2048m -Xcompressedrefs -jar /sfg_prd/sfg_files/data/S3_ArchiveUtility/S3_ECS_RetrieveAndArchive-1.0.jar $0 S3_ArchiveService.properties $1 $2 $3
S3_BULK_CMD = java -Xmx2048m -Xcompressedrefs -jar /sfg_prd/sfg_files/data/S3_ArchiveUtility/S3_ArchiveRetrieve.jar $0 S3_ArchiveService.properties $1 $2 $3
S3_BULK_DIR = /sfg_prd/sfg_files/data/S3_ArchiveUtility/
#Value of S3_BULKSTORE_DAILY_START_TS is number of hours to subtract from now() to be used as StartTS for the CENTERA_BULKSTORE_DAILY_START_TS process
S3_BULKSTORE_DAILY_START_TS = 24
#Value of S3_BULKSTORE_START_TS is number of minutes to subtract from now() to be used as StartTS for the CENTERA_BULKSTORE process
S3_BULKSTORE_START_TS = 2
FILES_PER_LOOP = 20000
MIN_S3_SPACE = 500

#############################################
### S3 Archive Backlog Service     ####
############################################
#S3_ARCHIVE_CMD = /home/sfg_prd/ibm-java-x86_64-60/jre/bin/java -jar /sfg_prd/sfg_files/data/S3_ArchiveUtility/S3_ArchivingService.jar $0 S3_ArchiveService.properties $1 $2 $3
#S3_ARCHIVE_CMD = java -Xmx1024m -Xcompressedrefs -jar /sfg_prd/sfg_files/data/S3_ArchiveUtility/S3_ArchivingService.jar $0 S3_ArchiveService.properties $1 $2 $3
S3_ARCHIVE_CMD = java -Xmx2048m -Xcompressedrefs -jar /sfg_prd/sfg_files/data/S3_ArchiveUtility/S3_ArchivingService.jar $0 S3_ArchiveService.properties $1 $2 $3
#Value of S3_ARCHIVE_INTERVAL is number of hours that has to be used as the interval
S3_ARCHIVE_INTERVAL = 48

##alert log
ALERT_LOG=/sfg_prd/sfg_files/data/Logs/VodacomAlerts.log
ROUTE_SLEEP_MSG_COUNT=1
ROUTE_SLEEP_INTERVAL=1

##################################################
### Parameters to restart external purge daily ###
##################################################
## By default the BP (VC_RestartExternalPurge) will stop external purge on all nodes, and then restart it on the first non-token node
## The parameters below overrides that logic and forces external purge to be started on the given node below
## In a non-cluster environment (single node), the BP stops and starts external purge on the current node it runs on
## Please note that node names should be given as node1, node2, node3 etc. (lowercase with number, all one word)
## "start" and "stop" parameters are added at the end of the purge script in the BP, so no need to specify it here
OVERRIDE_PURGE_NODE=Y
PURGE_NODE_NAME=node1
PURGE_SCRIPT=/sfg_app/sfg52.6.3/install/bin/control_extpurge.sh

