## Database connection
PoolName=vodaReportPool
Database=oracle
TableName=AGE_ANALYSIS
ConfigPoolName=vodaPool
IgnoreTableName=AGE_ANALYSIS_IGNORE
LookupPoolName=vodaPool
BUCKET1=3600
BUCKET2=7200
BUCKET3=10800
BUCKET4=14400
BUCKET5=18000
BUCKET6=21600
BUCKET7=43200
BUCKET8=86400
DELIVERED_FILE_TABLE=DELIVERED_FILE
AGE_ANALYSIS_CONFIG_TABLE=AGE_ANALYSIS_CONFIG
PROCESSED_FILE_TABLE=PROCESSED_FILE
AGE_ANALYSIS_IGNORE_TABLE=AGE_ANALYSIS_IGNORE
AGE_ANALYSIS_REPORT_TABLE=AGE_ANALYSIS
FG_ARRIVEDFILE_TABLE=FG_ARRIVEDFILE
FG_ROUTE_TABLE=FG_ROUTE
FG_DELIVERY_TABLE=FG_DELIVERY
FG_FAILED_STATE=Failed