## Database connection details
Database = oracle
OraclePool = oraclePool
VodaPoolName = vodaPool
SFTPProfTableName = SFTP_PROF
CollectionTableName = COLLECTION
pubKeyPath = /home/sfg_prd/.ssh/id_rsa

## shared FS for collection
sharedFS = /sfg_prd/sfg_files/data/collections/
consolSharedFS = /sfg_prd/sfg_files/data/collection/
localWorkingDir = /sfg_prd/sfg_files/data/collections/inputDir/
localList = /sfg_prd/sfg_files/data/collections/filenames.txt
localMbxDir = /sfg_prd/sfg_files/data/collections/
## sharedFS = /sfg_tmp/collections/
## localWorkingDir = /sfg_tmp/collections/inputDir/
## localList = /sfg_tmp/collections/filenames.txt
## localMbxDir = /sfg_tmp/collections/

Connections = 30

##Mediation Email address for collection error notifications
MEDIATION1STLINE_EMAIL_ADDRESS = herbertncube@trustlink.co.za
ERRORSENDER_EMAIL_ADDRESS = sfg_prd@psfg.vodacom.corp

## misc collection properties
AlwaysGetAll=TRUE

SFTP_PROFILE_TABLE_NAME = SFTP_PROF
COLLECTION_TABLE_NAME = COLLECTION
EXCLUSION_TABLE_NAME = COLLECTION_INCLUSION
CTL_COLLECTED_FILE_TABLE_NAME = CTL_COLLECTED_FILE
COLLECTED_FILE_TABLE_NAME = COLLECTED_FILE
#GLOBAL_THREAD_TUNING = 100|1;500|2;900|3;1500|5;1800|6;2400|8;999999999|9
GLOBAL_THREAD_TUNING=1000|2;6000|3;999999999|4
PUBLIC_KEY_FILE = /home/sfg_prd/.ssh/id_rsa
LOCAL_WORKING_DIR = /sfg_prd/sfg_files/data/collections/
COL_LOCAL_WORKING_DIR = /sfg_prd/sfg_files/data/collection/
## LOCAL_WORKING_DIR = /sfg_tmp/collections/
DELETE_SCRIPTS = N
DEBUG_REPORT = N
SLEEP_BETWEEN_THREADS = 2000
SLEEP_BETWEEN_CONNECTIONS = 2000
SLEEP_BEFORE_FS_COLLECTION = 30000
COLLECTION_BATCH_SIZE=5000

DELETE_MBX=/SURLS_PCBS02/Inbox
DELETE_MBX1=/L_ESS_SURLS/Inbox
DELETE_MBX2=/QSFG_SURLS/Inbox

#COLLECTION RECOVERY
CLEANUP_CUTOFF=1000
COLLECTION_ERRORS_LIST=/sfg_app/sfg52.6.3/CustomServices/SFTPCollection/listOfErrors.txt
