## Database connection details
Database = oracle
OraclePool = oraclePool
VodaPoolName = vodaPool
VodaReportPoolName = vodaReportPool

## shared FS for deliveries
sharedFS = /sfg_prd/sfg_files/data/deliveries/
Connections = 30

##temp remote server details
remoteHost = pcbs02.vodacom.co.za
remoteUser = fms_tst
remoteDir = /fmsbcv1/fms_files/SURLS/
remotePermissions = 777
remoteAction = RENAME
debug = Y
sleepBetweenThreads = 2000

SFTP_PROFILE_TABLE_NAME = SFTP_PROF
#THREAD_TUNING = 10|1; 100|5;1000|7;5000|8;999999999|9
THREAD_TUNING = 100|1;200|5;1000|7;5000|8;999999999|9
PUBLIC_KEY_FILE = /home/sfg_prd/.ssh/id_rsa
LOCAL_WORKING_DIR = /sfg_prd/sfg_files/data/deliveries/
DEL_LOCAL_WORKING_DIR = /sfg_prd/sfg_files/data/deliveries/
FILES_SUB_DIR=files/
NOTIFICATION_SOURCE_FILE=/sfg_prd/sfg_files/data/notification/emptyFile
WRITE_DEBUG_LOG=Y
DELETE_SCRIPTS = Y
SCRIPT_DIR=/sfg_prd/sfg_files/data/Scripts/
DELIVERY_SCRIPT=launchDelivery.sh
AGE_ANALYSIS_SUBDIR=delivered/
SLEEP_BETWEEN_DELIVERIES=2
DELIVERY_BATCH_SIZE=9999
PENDING_DELIVERIES_TABLE_NAME=PENDING_DELIVERIES
DELIVERY_DETAILS_TABLE_NAME=DELIVERY_DETAILS
SEND_EMAIL_ON_ERROR=N
CHECK_PROC_SCRIPT=/sfg_prd/sfg_files/data/Scripts/checkDelivery.sh
LOCK_TIMEOUT_MS=14400000
LOCK_WARNING_MS=1200000
XMX_MEMORY_ALLOCATION=-Xmx1024m

#DELIVERY SCHEDULED PROPERTIES IN MILLISECONDS
DELIVERY_SCHEDULE_SWITCHED=OFF

#THREADPOOL TASK FOR SPRINGS
#TaskExecutor USING COMPLEYABLE FUTURE
THREAD_CORE_SIZE=10
THREAD_MAX_POOL_SIZE=10
THREAD_QUEUE_CAPACITY=100

#TASKEXECUTER
THREAD_CONCURRENCY_LIMIT=10
#CONCUURRENT TASKEXECUTOR
CONCURRENT_NUMBER_OF_THREADS=3
