SI_HOME=/sfg_app/sfg52.6.3/install/
JAVA_HOME=/bin/
CUSTOM_SERVICES_DIR=/sfg_app/sfg52.6.3/CustomServices/
SI_PROPERTIES_DIR=/sfg_app/sfg52.6.3/install/properties/
JDBC_CUSTOMER_PROPERTIES_NAME=jdbc_customer.properties
VC_COLLECTION_PROPERTIES_NAME=VC_collection.properties
VC_DELIVERY_PROPERTIES_NAME=vc_delivery.properties
VC_AGE_ANALYSIS_PROPERTIES_NAME=vc_ageanalysis.properties
SANDBOX_CFG=sandbox.cfg
VC_PROPERTIES=vc.properties
DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@//psfg001zatcrh.vodacom.corp:1521/sfgtc
#DB_URL=jdbc:oracle:thin:@psfg001zatcrh.vodacom.corp:1521:sfgtc
DB_URL=jdbc:oracle:thin:@//psfg001zatcrh.vodacom.corp:1521/sfgtc.vodacom.corp
ORACLE_POOL = oraclePool
VODA_POOL = vodaPool
VODA_REPORT_POOL = vodaReportPool
SALT=1+_kb[1I1njC,aYAvtSZC|pznn7+2bE?ZEw@*Y+cCPabfCcHr:+^cC?V`%$H
DB_PASSWORD=summer2015
#cdadmin.PASSWORD=sterling
VC_BULK_REDELIVER_PROPERTIES_NAME=vc_bulkredeliver.properties
SFG_CONNECTION_TYPE=FTP
SFG_HOST=psfg101zatcrh.vodacom.corp
SFG_FTP_PORT=5053
SFG_USER=admin
SFG_PASSWORD=k2TD42nwsbYK57sA3XxTmbzdy7uF9O5kP9MtV3DD9fE5vipAwxdZesWYP8XNlHzpPxYJwxr1GpRYR1IyHcU9XJ7jwH5lzG3Tbjr2snctml884O3g27xyO9BANu5u6Cg0/E/yu2OKFIK2ZRHfdYvQTO7rRbTCP6NFQA/rPYKSftia5WZpD6w4rqOSggjjV/ckrRd19vqko2rJHrgl7usJ4ySkZKSwFHl6n7ZY+R6B/8M=
VC_HOUSEKEEPING_PROPERTIES=vc_housekeeping.properties
SFG_PASSWORD_TO_ENCRYPT=
SFG_PASSWORD_2=k2TD42nwsbYK57sA3XxTmbzdy7uF9O5kP9MtV3DD9fE5vipAwxdZesWYP8XNlHzpPxYJwxr1GpRYR1IyHcU9XJ7jwH5lzG3Tbjr2snctml884O3g27xyO9BANu5u6Cg0/E/yu2OKFIK2ZRHfdYvQTO7rRbTCP6NFQA/rPYKSftia5WZpD6w4rqOSggjjV/ckrRd19vqko2rJHrgl7usJ4ySkZKSwFHl6n7ZY+R6B/8M=
